----------------------------------------
CREATING THE POST MODEL
----------------------------------------
In this topic, we will update our code to Create the Post Model.

Get a Github username and make a request to our backend



---------------
PREREQUISITE
----------------
- Get Github Repos for Profile





------------------------
FOLDER: models/Post.js
-------------------------

const mongoose = require('mongoose');
const Schema = mongoose.Schema;

const PostSchema = new Schema({
 user: {
  type: Schema.Types.ObjectId,
  ref: 'users'
},
  text: {
   type: String,
   required: true
},
  name: {
   type: String
},
  avatar: {
   type: String
},
  likes: [
   {
    user: {
     type: Schema.Types.ObjectId,
     ref: 'users'
} 

}
],
comments: [
{
 user: {
     type: Schema.Types.ObjectId,
     ref: 'users'
},
 text: {
  type: String,
  required: true
},
 name: {
  type: String
},
 avatar: {
  type: String
},
 date: {
  type: Date,
  default: Date.now
}
}
],
 date: {
  type: Date,
  default: Date.now
}  
});


module.exports = Post = mongoose.model('post', PostSchema);