-------------------------
GET CURRENT USER PROFILE
-------------------------
In this topic, we will get the current user after the user has logged in using the auth route


----------------
PREREQUISITE
------------------
- User Authentication Login Route



------------------------------
FOLDER: routes/api/profile.js
------------------------------

const Profile = require('../../models/Profile);
const User = require('../../models/User');


// @route GET api/profile/me
// @desc Get current users profile
// @access Private

router.get('/me', auth, async (req, res) => {
 try {
  const profile = await Profile.findOne({ user: req.user.id }).populate(
 'user',
  ['name', 'avatar']
);

 if (!profile) {
  return res.status(400).json({ msg: 'There is no profile for this user' });
}

  res.json(profile);
} catch (err){
  console.error(err.message);
  res.status(500).send('Server Error');
}
});

module.exports = router; 